; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ArduinoNano
src_dir      = firmware
include_dir  = firmware/include

[env:ArduinoNano]
platform        = atmelavr
board           = nanoatmega328new
framework       = arduino
build_flags     = -g0 -O3
lib_deps        = greiman/SSD1306Ascii
